:host {
    line-height: 1;
    border: 1px solid gray;
    padding: 0.4rem;
    display: block;
    background: white;
    box-shadow: 0.125rem .25rem rgba(0,0,0,.075);
    border-radius: 0.25rem;
    width: 3.5rem;
    position: relative;
    height: 5rem;

    .small-symbol {
        font-size: 0.8rem;
        top: 1.5rem;
        left: 0.5rem;
        position: absolute;
    }

    .big-symbol {
        font-size: 1.8rem;
        right: 0.35rem;
        bottom: 0.6rem;
        position: absolute;
    }
}

.card-back {
    background: rgb(63,94,251);
    background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(70,181,252,1) 100%);
    height: 100%;
    width: 100%;
}

.red {
    color: red;
}

.black {
    color: black;
}